server.port=8888

#1.default git
#spring.cloud.config.server.git.uri=${HOME}/Desktop/config

#2.native
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:config/